<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat GPT local 1:03:13</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #c1c1c1;
        display: grid;
        place-content: center;
        height: 100dvh; /*dynamic viewport height */
      }
      main {
        width: 400px;
        max-width: 100%;
        height: 70vh;
        background: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin-bottom: 16px;
        overflow-y: auto;
        scroll-behavior: smooth;
      }
      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }
      .message {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin: 4px 0;
        padding: 4px 8px;

        > span {
          width: 36px;
          height: 36px;
          background: #c9c9c9;
          font-size: 12px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 999999px;
        }
        > p {
          border-radius: 4px;
          padding: 4px 8px;
          margin-top: 8px;
        }

        &.user {
          align-self: flex-end;
          align-items: flex-end;
          span,
          p {
            background: #e2e5eb;
          }
        }

        &.bot {
          align-self: flex-start;
          span,
          p {
            background: #e3e4e1;
          }
        }
      }
      form {
        display: flex;
        input {
          border-radius: 9px;
          flex-grow: 1;
          border: 0;
          padding: 8px;
          margin-right: 8px;
          border: 1px solid #ccc;
        }
      }
      button {
        background: #09f;
        border: 0;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        padding: 8px;
        transition: background 0.3s ease;

        &[disabled] {
          background: #ccc;
          opacity: 0.6;
          pointer-events: none;
        }

        &:hover {
          background: rgb(0, 104, 173);
        }
      }
      small {
        font-size: 10px;
        color: #555;
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 400px;
      }
    </style>
    <script type="module">
      import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm";

      const $ = (el) => document.querySelector(el);

      const $form = $("form");
      const $input = $("input");
      const $template = $("#message-template");
      const $messages = $("ul");
      const $container = $("main");
      const $button = $("button");
      const $info = $("small");

      let messages = [];

      //const SELECTED_MODEL = "gemma-2b-it-q4f32_1-MLC";
                              //Llama-3-8B-Instruct-q4f32_1-MLC-1k
      const SELECTED_MODEL = "Llama-3-8B-Instruct-q4f32_1-MLC-1k";

      const engine = await CreateMLCEngine(SELECTED_MODEL, {
        initProgressCallback: (info) => {
          console.log("initProgressCallback", info);
          $info.textContent = `${info.text}%`;
          if (info.progress === 1) {
            $button.removeAttribute("disabled");
          }
        },
      });

      $form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const messageText = $input.value.trim();

        if (messageText !== "") {
          $input.value = "";
        }

        addMessage(messageText, "user");

        $button.setAttribute("disabled", "");

        /*setTimeout(()=> {
                addMessage('hola desde el bot', 'bot')
                $button.removeAttribute('disabled')
            }, 2000)*/

        const userMessage = {
          role: "user",
          content: messageText,
        };

        messages.push(userMessage);

        const chunks = await engine.chat.completions.create({ 
            messages, 
            stream: true 
        });

        let reply = "" 

        const $botText = addMessage("", 'bot')

        for await (const chunk of chunks){
            const choice = chunk.choices[0]
            const content = choice?.delta?.content ?? ""
            reply += content
            $botText.textContent = reply
            // console.log(chunk.choices);
        }

        $button.removeAttribute("disabled")
        //const botMessage = reply.choices[0].message;
        messages.push({
            role: 'assistant',
            content: reply
        });
        //addMessage(botMessage.content, "bot");
      });

      function addMessage(text, sender) {
        const clonedTemplate = $template.content.cloneNode(true);
        const $newMessage = clonedTemplate.querySelector(".message");
        const $who = $newMessage.querySelector("span");
        const $text = $newMessage.querySelector("p");

        $text.textContent = text;
        $who.textContent = sender === "bot" ? "GPT" : "Tu";
        $newMessage.classList.add(sender);

        $messages.appendChild($newMessage);
        $container.scrollTop = $container.scrollHeight;
        
        return $text
      }
    </script>
  </head>
  <body>
    <main>
      <ul>
        <!-- <li class="message bot">
          <span> GPT </span>
          <p>Respuesta del bot</p>
        </li>
        <li class="message user">
          <span> Tu </span>
          <p>Respuesta del Usuario</p>
        </li>
        <li class="message user">
          <span> Tu </span>
          <p>Respuesta del Usuario</p>
        </li> -->
      </ul>
    </main>
    <form>
      <input placeholder="Escribe tu pregunta" />
      <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>
